<div class="main clearfix">
	<div class="mainContentLeft">
		<div class="news_show border_ddd clearfix">
			<style type="text/css">
				@media (max-width: 640px) {
					.mainContentRight{display: none;}
				}
			</style>
			<div class="hd center">
				<h1 class="title">{$title}</h1>
				<span class="time">发布时间： {$createtime|toDate=###,'Y-m-d H:i:s'}</span>
			</div>
			<div class="bd">{$content}</div>
		</div>
	</div>
	<!--右侧公共部分-->
	<include file="Home:mainright"/>
	<!--右侧公共部分-->
	
</div>