<div class="main clearfix">
				<div class="mainContentLeft credit_show">
					<div class="news_show relative">
						<style type="text/css">
							.content div{font-weight: bold; position: absolute;color: #333;}
							.content .code{left: 48%;top: 29.65%;}
							.content .companyname{font-size: 34px; left: 0;right: 0; top: 36.5%;margin: auto;}
							.content .code1{left: 51%;top: 42%;}
							.content .positon{left: 32%;top: 44.7%;}
							.content .organize{left: 64%;top: 71.2%;}
							.content .year1{left: 67%;top: 74.6%;}
							.content .month1{left: 73.5%;top: 74.6%;}
							.content .day1{left: 77.8%;top: 74.6%;}
							.content .year2{left: 64%;top: 78%;}
							.content .month2{left: 70.5%;top: 78%;}
							.content .day2{left: 74.2%;top: 78%;}
							.content .year3{left: 64%;top: 81.35%;}
							.content .month3{left: 70.5%;top: 81.35%;}
							.content .day3{left: 74.2%;top: 81.35%;}
							@media (max-width: 640px) {
								.mainContentRight{display: none;}
								.content div{font-size: 12px;}
								.content .companyname{font-size: 18px}
								.content .organize{white-space: nowrap;top: 70.4%;}
							}
							@media (max-width: 420px) {
								.content div{transform: scale(0.7);font-weight: normal;transform-origin: left top;}
							}
						</style>
						<div class="hd center"></div>
						<div class="bd">
							<div class="content inline-block relative">
								<img src="../Public/images/zhongdian_1.jpg"/>
								<div class="code">{$number}</div>
								<div class="companyname">{$title}</div>
								<div class="code1">{$xinyongcode}</div>
								<div class="positon">{$address}</div>
								<div class="organize">{$organize}</div>
								<div class="year1">{$gettime|toDate=###,'Y'}</div>
								<div class="month1">{$gettime|toDate=###,'m'}</div>
								<div class="day1">{$gettime|toDate=###,'d'}</div>
								
								<div class="year2">{$realtime|toDate=###,'Y'}</div>
								<div class="month2">{$realtime|toDate=###,'m'}</div>
								<div class="day2">{$realtime|toDate=###,'d'}</div>
								
								<div class="year3">{$effecttime|toDate=###,'Y'}</div>
								<div class="month3">{$effecttime|toDate=###,'m'}</div>
								<div class="day3">{$effecttime|toDate=###,'d'}</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>