
	<div class="main clearfix">
				<div class="mainContentLeft credit_show">
					<div class="news_show">
						<style type="text/css">
							@media (max-width: 640px) {
								.mainContentRight{display: none;}
							}
						</style>
						<div class="hd center">
							<h1 class="title">{$title}</h1>
						</div>
						<div class="bd clearfix">
							{$content}
							<br />
							{$message}
						</div>
						<div class="" style="display: none;">
							<div class="yinz"><img src="http://sjk.cccsi.org.cn/images/web_images/yinz.png" width="236" height="200" alt="中国建设信用评台" title="中国建设信用评台" class="fr" data-bd-imgshare-binded="1"><span>*声明：<br>1、<span>指导文件：国发〔2014〕21号《国务院关于印发社会信用体系建设规划纲要（2014—2020年）的通知》，认证机构：中国信用认证服务产业联盟</span>；<br>
<p>
	2、本证书通过政府档案、关联或现场核实，并通过用户信息保护评估，本信用证书信息如有不实，欢迎<strong><a href="http://www.cccsi.org.cn/include/FeedBackAdd.asp" target="_blank">投诉举报</a></strong>；
</p>
<p>
	3、本证书数据来源于信用联盟—全国企业信用信息数据库；官方网址：<span><a href="http://sjk.cccsi.org.cn" target="_blank">http://sjk.cccsi.org.cn</a>；</span> 
</p>
<p>
	4、本证书一年例行核查一次，请企业每年按期联系本平台参加年检核实，联系电话：400-1135-315，年检邮�䣺cccsia@163.com；
</p>
<p>
	5、本证书仅供作为被信用评价企业的信用等级参考，不得作为其他商业合作的法律依据；
</p>
<p>
	6、参照标准：《信用中介组织评价服务规范&nbsp;信用评级机构(GB/T&nbsp;22119-2008)》、《企业信用评价指标体系分类及代码(GB/T&nbsp;23794-2009)》。
</p></span></div>
						</div>
					</div>
				</div>
				
			</div>
