
<div class="main clearfix">
	<div class="mainContentLeft">
		<div class="news_list border_ddd clearfix">
			<ul>
				<volist name="list" id="r">
				<li><a href="{$r.url}">{$r.title}</a></li>
				</volist>
			</ul>
		</div>
		<div class="page clearfix">
			<div class="left">
				<span style="color: #00227E;">{$count}</span>条&nbsp;&nbsp;共<span style="color: #00227E;">{$pageNum}</span>页
			</div>
			<div class="right">
				<ul class="pages">
					{$pages}
				</ul>
			</div>
		</div>
	</div>
	<!--右侧公共部分-->
	<include file="Home:mainright"/>
	<!--右侧公共部分-->
	
</div>
