<div class="mainContentRight">
	<div class="box01">
		<div class="block clearfix">
			<a href="/?module=credit" class="btn2"><em class="sprite icon1"></em><strong>信用试点示范单位</strong></a>
			<a href="/?module=certification" class="btn2"><em class="sprite icon2"></em><strong>信用试点重点单位</strong></a>
			<a href="{$Categorys[$T[apply]][url]}" class="btn2"><em class="sprite icon3"></em><strong style="letter-spacing: 6px;">企业入库报名</strong></a>
		</div>
		<div class="img-responsive">
			<YP:blockdetail pos="ibg1" id="r">
			<a href="{$r.link}">
				<img src="{$r.image2}"/>
			</a>
			</YP:blockdetail>
		</div>
	</div>
</div>