<div id="about">
<main>
  <ul class="maincontent">
    <li id="subnav1" data-title="About" style="background: #f5f7f8;">
      <div class="page_headline_block">
        <h3>{$keywords}</h3>
        <div class="text">
        	{$description}
        </p>
          
        </div>
        <a href="#learn_more" class="btn_learn_more">learn more</a> 
      </div>
    </li>
    <!--2-->
    <li id="subnav2" data-title="Company Profile" style="background: #444444 url({$profile_bg}) top center no-repeat;">
      <div class="difference_teaser white clearfix">
        <div class="text_box_right">
          <div class="headline">
            <h3 class="double">Company Profile 
</h3>
          </div>
          <div class="text"> {$profile}</div>
        </div>
      </div>
    </li>
    <!--3-->
    <li id="subnav3" data-title="Sea Cargo Service" style="height: 800px;">
       <div class="page_headline_block">
       		<ul>
       			{$content}
       		</ul>
       
       </div>
      <div class="clear"></div>
    </li>
    
     
    <!--4-->
    <li id="subnav4" data-title="About us">
      <div class="box_left" style="background: #FFFFFF url({$about_bg}) top center no-repeat;">
        <div class="box_left_content">
          <div class="headline">
            <h3 class="double">Our Core Values</h3>
          </div>
          <div class="text black">
          	<ul>
          		{$ab_Values}
          		
          	</ul>
          	
          	
          </div>
        </div>
      </div>
      <div class="box_right" style="background: #FFFFFF url({$factors_bg}) top left no-repeat;">
        <div class="box_right_content">
          <div class="headline">
            <h3 class="double"> Our Major Key Success Factors Include</h3>
          </div>
          <div class="text black">
          	<ul>{$factors}</ul> 
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </li>
    
    <!--5-->
    <li id="subnav5" data-title="Development Goals" style="background: #444444 url({$goals_bg}) top center no-repeat;">
      <div class="difference_teaser white clearfix">
        <div class="text_box_left">
          <div class="headline">
            <h3 class="double">Development Goals</h3>
          </div>
          <div class="text"><ul>{$goals}</ul></div>
          
        </div>
      </div>
    </li>

  </ul>
</main>
	
	
</div>
