<!-- Product -->
<div class="container product">	
	<div class="col-sm-4">
    	<div class="pdl-top fbai pro-drodown">{$Categorys[$bcid][catname]}</div>
        <ul class="pdl-b">
        	<YP:subcat catid="$bcid" id="vo" key="i">
        		
        	<li><a href="{$vo.url}">{$vo.catname}</a></li>
        	</YP:subcat>
        	
        </ul>
  		<div class="sytexiaoyouzong" style="margin-top:30px">
        <div class="sytexiaoyou"> <span class="fbai f16">Testimonials</span> </div>
        <div class="pc_pcliebiao">
			  <style type="text/css"> 
        		#scrolltop{ overflow:hidden; width:100%; padding: 0 5%;height:416px;}
        	  </style>
              <noscript>
				  <style type="text/css"> 
                    #scrolltop{overflow:auto;}
                  </style>
              </noscript>
              <div id="scrolltop">
                <div id="scrolltop1">
                  <ul class="tenew">
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/syxinxitu_03.jpg"  width="100%"   /></a> </div>
                      <p><a  class="co333">Thank you very much for taking the time to meet me, I am very interested in the copper cables...</a></p>
                    </li>
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/syluntutu_03.jpg"  width="100%"   /></a> </div>
                      <p><a  class="co333"> Thanks for the time you have spent with us today. We were very impressed with your factory, real mordern machinery...</a></p>
                    </li>
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/sykehuping.jpg"   width="100%"  /></a> </div>
                      <p><a  class="co333">The samples your company brought is impressive and your technician has 
                        explained your technique very patiently and throughly.Hope to cooperate with your 
                        company in the near future.</a></p>
                    </li>
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/syxinxitu_03.jpg"   width="100%"  /></a> </div>
                      <p><a  class="co333">Thank you very much for taking the time to meet me, I am very interested in the copper cables...</a></p>
                    </li>
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/syluntutu_03.jpg"  width="100%" /></a> </div>
                      <p><a class="co333"> Thanks for the time you have spent with us today. We were very impressed with your factory, real mordern machinery...</a></p>
                    </li>
                    <li>
                      <div class="syyouceglun"> <a><img src="../Public/images/sykehuping.jpg"   width="100%"  /></a> </div>
                      <p><a  class="co333">The samples your company brought is impressive and your technician has 
                        explained your technique very patiently and throughly.Hope to cooperate with your 
                        company in the near future.</a></p>
                    </li>
                  </ul>
                </div>
                <div id="scrolltop2"> </div>
                  <script language="JavaScript" src="../Public/js/tupianshangxia.js"  ></script>
        
              </div>
        </div>
      </div>















    </div>
	<div class="col-xs-7 col-sm-8">
    	<div class="weizhi"><a href="#" class="nobg">Home</a><YP:catpos  catid="catid" space="&gt;" /></div>
        <!-- pro轮播图 -->
		<div class="pdr-b about-b" style="padding:25px 0">
			<h4>{$title}</h4>
        	<p>{$content}</p>
        </div>



	</div>
</div>
 
 <div class="clear"></div>


<!-- Product -->
