<div class="main clearfix">
	<form id="form3"  class="border_ddd"  method="post" action="{:URL('User-Post/insert')}">
		<input type="hidden" name="catid" value="{$catid}" />
		<input type="hidden" name="moduleid" value="23" />
		<input type="hidden" name="lang" value="{$langid}" />
		<legend>中企信办中心会员申请登记表</legend>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="90" rowspan="2">企业名称</td>
				<td width="40">中文</td>
				<td colspan="4"><input type="text" name="title" id="" value="" /></td>
				<td width="90">成立时间</td>
				<td colspan="2"><input type="text" name="established" id="" value="" /></td>
			</tr>
			<tr>
				<td>英文</td>
				<td colspan="4"><input type="text" name="companynameen" id="" value="" /></td>
				<td>企业网站</td>
				<td colspan="2"><input type="text" name="website" id="" value="" /></td>
			</tr>
			<tr>
				<td colspan="2">详细通讯地址</td>
				<td colspan="4"><input type="text" name="address" id="" value="" /></td>
				<td>邮政编码</td>
				<td colspan="2"><input type="text" name="zipcode" id="" value="" /></td>
			</tr>
			<tr>
				<td colspan="2">开户银行<br />(地址及帐号)</td>
				<td colspan="4"><textarea name="bank" rows="" cols=""></textarea></td>
				<td>注册资金</td>
				<td colspan="2"><input type="text" name="registercapital" id="" value=""  style="padding: 12px 34px 12px 0;"/>
					<h5 style="top: 28px;">万元</h5></td>
			</tr>
			<tr>
				<td colspan="2">营业执照注册号</td>
				<td colspan="3"><input type="text" name="registernumber" id="" value="" /></td>
				<td colspan="2">企业组织机构代码</td>
				<td colspan="2"><input type="text" name="agencycode" id="" value="" /></td>
			</tr>
			<tr>
				<td colspan="2">企业登记注册类型</td>
				<td colspan="7">
					<label><input type="radio" name="registertype" id="" value="" />国有及国有控股企业</label>
					<label><input type="radio" name="registertype" id="" value="" />集体企业</label>
					<label><input type="radio" name="registertype" id="" value="" />股份有限公司</label>
					<label><input type="radio" name="registertype" id="" value="" />港澳台商投资企业</label>
					<label><input type="radio" name="registertype" id="" value="" />联营企业</label>
					<label><input type="radio" name="registertype" id="" value="" />有限责任公司</label>
					<label><input type="radio" name="registertype" id="" value="" />股份合作企业</label>
					<label><input type="radio" name="registertype" id="" value="" />私营企业</label>
					<label><input type="radio" name="registertype" id="" value="" />外商投资企业</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">主营业务</td>
				<td colspan="3"><input type="text" name="business" id="" value="" /></td>
				<td>资产总额</td>
				<td colspan="3"><input type="text" name="funds" id="" value=""  style="padding: 12px 34px 12px 0;"/>
					<h5>万元</h5></td>
			</tr>
			<tr>
				<td colspan="2">职工人数</td>
				<td colspan="3"><input type="text" name="menber" id="" value="" /></td>
				<td>年销售收入</td>
				<td colspan="3"><input type="text" name="income" id="" value=""  style="padding: 12px 34px 12px 0;"/>
					<h5>万元</h5></td>
			</tr>
			<tr>
				<td colspan="2">法人代表</td>
				<td><input type="text" name="legalperson" id="" value=""/></td>
				<td>电话</td>
				<td><input type="tel" name="telephone" id="" value=""  style="min-width: 95px;"/></td>
				<td>职务</td>
				<td><input type="text" name="job" id="" value="" /></td>
				<td>e-mail</td>
				<td><input type="email" name="email" id="" value="" /></td>
			</tr>
			<tr>
				<td colspan="2">企业主要需求</td>
				<td colspan="7"><input type="text" name="content" id="" value="" /></td>
			</tr>
			<tr>
				<td colspan="2">拟申请的会员类型</td>
				<td colspan="7">
					<label><input type="radio" name="menbertype" id="" value="" />股份合作企业</label>
					<label><input type="radio" name="menbertype" id="" value="" />私营企业</label>
					<label><input type="radio" name="menbertype" id="" value="" />外商投资企业</label>
				</td>
			</tr>
		</table>
		<p class="center">
			<input type="submit" name="" id="" value="提交" />
			<input type="reset" name="" id="" value="重置" />
		</p>
	</form>
</div>
