{__NOLAYOUT__}<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
 <title>你所访问的网页不存在或者已被删除</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
<link href="{$publicCss}" rel="stylesheet" type="text/css">

<style>
body{
	font-family: 'Microsoft Yahei', Verdana, arial, sans-serif;
	font-size:14px;
}

*{
    margin: 0;
    padding: 0;
}
.box{
    background: url("../Public/images/404_bg.png") no-repeat center;
    height: 453px;
    position: relative;
    margin-top: 150px;
}
.box .right{
    position: absolute;
    top: 220px;
    left: 694px;
}
.box span{
    display: block;
    height: 60px;
    width: 265px;
    line-height: 60px;
    background: #fa5934;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
.box span a{
    text-decoration: none;
    color: #fff;
}
</style>
</head>
<body>
<?php 
 if (APP_DEBUG) :
 	?>
<div style="width:100%;text-align:center" >
<table class="error"  cellpadding=0 cellspacing=0 >
	<tr>
		<td height='5'  class="topTd" ></td>
	</tr>
	<tr class="row" >
		<th  class="tCenter red"><img SRC='../Public/images/update.gif' class='img' align='absmiddle' BORDER='0'> {$error|htmlspecialchars|nl2br}</th>
	</tr>
	<tr>
		<td height='5'  class="topTd" ></td>
	</tr>
	<tr>
		<td class="tCenter row" >
		您可以选择 [ <a href="{$FCS.SERVER.PHP_SELF}">重试</a> ] [ <a href="javascript:history.back()">返回</a> ] 或者 [ <a href="__URL__?m=index&a=index">回到首页</a> ]</td>
	</tr>
	<tr>
		<td height='5'  class="bottomTd"></td>
	</tr>
</table>
<?php 
else :
?>
<div class="box 22">
    <div class="right">
        <p>您可以通过以下方式继续访问...</p>
        <span><a href="/">返回首页</a></span>
    </div>
</div>

<?php
	endif;
?>
</body>
</html>
