
<form method='post' name="myform" id="myform" action="<if condition="$action_name=='add'">{:U($module_name.'/insert')}<else />{:U($module_name.'/update')}</if>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
	<tr>
		<td width="140">{:L('name')}:</td>
		<td><input type="text" class="input-text"  name="name" id="name" value="{$vo.name}"  ></td>
	</tr>
	<tr>
		<td>{:L('pos')}:</td>
		<td><input type="text" class="input-text"  name="pos" id="pos" value="{$vo.pos}"  validate="required:true,en_num:true, minlength:2, maxlength:20"></td>
	</tr>
	<tr>
		<td>{:L('link')}:</td>
		<td><input type="text" class="input-text"  name="link" id="link" value="{$vo.link}"  validate="required:false, minlength:2, maxlength:200"></td>
	</tr>
	<tr>
		  <td>{:L(pic)}1</td>
		  <td>
		  
		  <div class="image1_box"  ><div id="image1_aid_box" style="display:none;"></div>

		  <input type="text"  id="image1" name="image1"  value="{$vo['image1']}" class="input-text" size="40"/><input type="button" class="button" value="{:L(upload)}" onclick="javascript:swfupload('pic_uploadfile','image1','{:L(uploadfiles)}',1,1,0,10,'jpeg,jpg,png,gif,flv,swf,mp4',50,230,'{$yourphp_auth}',yesdo,nodo)" /> <a href="javascript:void(0);" onclick="showpicbox($('#image1').val());"> {:L(view)}</a></div>
		 </td>
	</tr>
	<tr>
		  <td>{:L(pic)}2</td>
		  <td>
		   <div class="image2_box"  ><div id="image2_aid_box" style="display:none;"></div>
			<input type="text"  id="image2" name="image2"  value="{$vo['image2']}" class="input-text" size="40"/><input type="button" class="button" value="{:L(upload)}" onclick="javascript:swfupload('pic_uploadfile','image2','{:L(uploadfiles)}',1,1,0,10,'jpeg,jpg,png,gif,flv,swf,mp4',50,230,'{$yourphp_auth}',yesdo,nodo)" />  <a href="javascript:void(0);" onclick="showpicbox($('#image2').val());"> {:L(view)}</a></div>
		
		 </td>
	</tr>
	<tr>
		<td>{:L('content')}:</td>
		<td>{: $Form->editor(array('field'=>'content','moduleid'=>'231','setup'=>array('toolbar'=>'full','flashupload'=>'1')),$vo[content])}</td>
	</tr>
	</table>
	<div class="btn">
	<if condition="$vo[id]!=''"><input TYPE="hidden" name="id" value="{$vo.id}"></if>
	<INPUT TYPE="submit"  value="{:L('dosubmit')}" class="button" >
	<input type="hidden" name="forward" value="{$_SERVER['HTTP_REFERER']}" />
	<input TYPE="reset"  value="{:L('reset')}" class="button">
	</div>
</form>
</div>

</body></html>