
<div id="msg"></div>
<form name="myform" id="myform" action="<if condition="$action_name=='add'">{:U($module_name.'/insert')}<else />{:U($module_name.'/update')}</if>&iscreatehtml=1" method="post">
<div id="filelist" class="hide"></div>
<div class="error"><ul></ul></div>
 
<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
        <volist name="fields" id="r">
        <if condition="!empty($r['status'])">
            <tr>
                <td {if $module_name==Application}width="20%"{else} width="10%" {/if}><if condition="$r['required']"><font color="red">*</font></if>{$r.name}</td>
                <td {if $module_name==Application}width="80%"{else} width="90%" {/if} id="box_{$r['field']}">
                {$r|getform=$form,###}
                <if condition="$r[field]=='title'&&$fields[cc]"><span style="position: absolute;left:510px; top:170px">缩略图尺寸为：<?php echo($fields['cc']['setup']['default']); ?></span></if>    
                </td>
            </tr>
        </if>
        </volist>
</table>
<div id="bootline"></div>
<div id="btnbox" class="btn">
<if condition="$vo['id']!=''"><input TYPE="hidden" name="id" value="{$vo.id}"></if>
 
<input type='hidden' name='{$parentModuleKey}' value='{$parentModuleValue}'>
<input type="hidden"  name="lang" value="{$langid}" />
<input type="hidden" name="forward" value="{$_SERVER['HTTP_REFERER']}" />
<INPUT TYPE="submit"  value="{:L('dosubmit')}" class="button" >
<input TYPE="reset"  value="{:L('cancel')}" class="button">
</div>
</form>
{if $module_name==Application}
<style>
	#box_registercapital,#box_income,#box_funds{position: relative;}
	.unit{position: absolute;left: 455px;top: 8px;}
</style>
<script type="text/javascript">
	$("#box_registercapital,#box_income,#box_funds").append('<span class="unit">万元</span>')
</script>
{/if}
</div>