{__NOLAYOUT__}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./Public/Js/jquery.min.js"></script> 
<script type="text/javascript" src="./Public/Js/jquery.artDialog.js?skin=default"></script> 
<script type="text/javascript" src="./Public/Js/iframeTools.js"></script>
<link rel='stylesheet' type='text/css' href='./Public/Css/style.css'>
<title>{:L('welcome')}</title>
</head>
<body style="background:#E2E9EA">
<div id="header" class="header">
	<div class="logo"><a href="http://www.nuo.cn" target="_blank"><img src="./Public/Images/admin_logo.gif" width="180"></a></div>
	<div class="nav f_r">
		{if C('ADMIN_LANG_ON')}
		<a href="{:U('Admin/Index/index')}&switch=zh-cn">{:L('中文')}</a> <i>|</i>
		<a href="{:U('Admin/Index/index')}&switch=en-us">{:L('英文')}</a> <i>|</i>
		{/if}
		<a href="javascript:void(0);" onclick="gocacheurl();">{:L('UPDATE_CACHE')}</a> &nbsp;&nbsp;
	</div>

	<div class="nav">&nbsp;&nbsp;&nbsp;&nbsp;{:L('welcome_user')}{$Think.session.username}  <i>|</i> [{$usergroup}]  <i>|</i> [<a href="{:U('Login/logout')}" target="_top">{:L('logout')}</a>]  <i>|</i> <a href="{$site_url}" target="_blank">{:L('home_index')}</a> </div>

	<div class="topmenu">
		<ul>
		<volist name="menuGroupList" id="tag">	 
		<li id="menu_{$tag.id}"><span><a href="javascript:void(0);" onClick="sethighlight({$tag.id});">{$tag.name}</a></span></li>		 
		</volist>
		</ul>
	</div>
	<div class="header_footer"></div>
</div>


<div id="Main_content">

	<div id="MainBox" >
	    <div class="main_box">
			<iframe name="main" id="Main" src='{:U("Index/main")}' frameborder="false" scrolling="auto"  width="100%" height="auto" allowtransparency="true"></iframe>
		</div>
    </div>

	<div id="leftMenuBox">
    	<div id="leftMenu">
			<div style="padding-left:12px;_padding-left:10px;">				
				<volist name="menu" id="r">
					<dl id="nav_{$r['bnav']['id']}">
						<dt>{$r['bnav']['name']}</dt>
						<volist name="r[nav]" id="item">
						<dd id="nav_{$item['id']}"><span  onclick="javascript:gourl('{$item['id']}','{:U($item['model'].'/'.$item['action'],$item['data'])}')"><a href="{:U($item['model'].'/'.$item['action'],$item['data'])}" target="main">{$item['name']}</a>{if $r[bnav]['model']=='Category'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{:U($item['model'].'/add',$item['data'])}" id="{$i}" target="main">{:L(add)}</a>{/if}</span></dd>
						</volist>
					</dl>
				</volist>
			</div>
		</div>

		<div id="Main_drop">
			<a  href="javascript:toggleMenu(1);" class="on"><img src="./Public/Images/admin_barclose.gif" width="11" height="60" border="0"  /></a>   
			<a  href="javascript:toggleMenu(0);" class="off" style="display:none;"><img src="./Public/Images/admin_baropen.gif" width="11" height="60" border="0"  /></a>  
		</div>
    </div>

</div>
<!--
<div id="footer" class="footer" >Powered by <a href="http://www.nuo.cn" target="_blank">nuo</a>&nbsp;&nbsp;{:UPDATETIME}<span id="run"></span></div>
-->
<script language="JavaScript">
if(!Array.prototype.map)
Array.prototype.map = function(fn,scope) {
  var result = [],ri = 0;
  for (var i = 0,n = this.length; i < n; i++){
	if(i in this){
	  result[ri++]  = fn.call(scope ,this[i],i,this);
	}
  }
return result;
};
var getWindowWH = function(){
	  return ["Height","Width"].map(function(name){
	  return window["inner"+name] ||
		document.compatMode === "CSS1Compat" && document.documentElement[ "client" + name ] || document.body[ "client" + name ]
	});
}
window.onload = function (){
	if(!+"\v1" && !document.querySelector) { //IE6 IE7
	 document.body.onresize = resize;
	} else { 
	  window.onresize = resize;
	}
	function resize() {
		wSize();
		return false;
	}
}
function wSize(){
	var str=getWindowWH();
	var strs= new Array();
	strs=str.toString().split(","); //字符串分割
	var h = strs[0] - 95-30;
	$('#leftMenu').height(h);
	$('#Main').height(h); 
}
wSize();


function sethighlight(n) {
	 $('.topmenu li span').removeClass('current');
	 $('#menu_'+n+' span').addClass('current');
	 $('#leftMenu dl').hide();
	 $('#nav_'+n).show();
	 $('#leftMenu dl dd').removeClass('on');
	 $('#nav_'+n+' dd').eq(0).addClass('on');
	 url = $('#nav_'+n+' dd a').eq(0).attr('href');
	 window.main.location.href= url;
}
sethighlight(1);
function gourl(n,url){
	$('#leftMenu dl dd').removeClass('on');
	$('#nav_'+n).addClass('on');
	window.main.location.href=url;
}

function gocacheurl(){
	mainurl = window.main.location.href;
	window.main.location.href= "{:U('Admin/Index/cache')}&forward="+encodeURIComponent(mainurl);
}

function toggleMenu(doit){
	if(doit==1){
		$('#Main_drop a.on').hide();
		$('#Main_drop a.off').show();
		$('#MainBox .main_box').css('margin-left','24px');
		$('#leftMenu').hide();
	}else{
		$('#Main_drop a.off').hide();
		$('#Main_drop a.on').show();
		$('#leftMenu').show();
		$('#MainBox .main_box').css('margin-left','224px');
	}
}	
</script>
</body>
</html> 