[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteRule ^/index.html   /index.php 
RewriteRule .*\.(?:gif|jpg|png|css|js|txt|jpeg|swf|flv|pdf|ttf|ico|eot|svg|ttf|woff|woff2|otf) $0 [I,L] 
RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/sitemap\.xml  /sitemap\.xml [I,L]
RewriteRule ^/sitemap\.html  /sitemap\.html [I,L]
RewriteRule (?!/index.php)(?!/admin.php)(?!/Scripts)(?!/Uploads)(?!/Public)(?!/Common)(.*)\/\?(.*)$ /index\.php\?s=$1&$2 [I,L]
RewriteRule (?!/index.php)(?!/admin.php)(?!/Scripts)(?!/Uploads)(?!/Public)(?!/Common)(.*)/?\?(.*)$ /index\.php\?s=$1&$2 [I,L]
RewriteRule (?!/index.php)(?!/admin.php)(?!/Scripts)(?!/Uploads)(?!/Public)(?!/Common)(.*)$ /index\.php\?s=$1 [I]
